artifact_path: mlflow-artifacts:/420889418952072685/models/m-f3c858fe03c1428998663921e3db2ea7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-f3c858fe03c1428998663921e3db2ea7
model_size_bytes: 737
model_uuid: m-f3c858fe03c1428998663921e3db2ea7
prompts: null
run_id: cc5563ce5b86416287e8ddad83cb23c9
utc_time_created: '2025-07-17 09:40:56.569521'
