artifact_path: mlflow-artifacts:/420889418952072685/models/m-32b2dbafd9824e5e93d78b8423fe9851/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-32b2dbafd9824e5e93d78b8423fe9851
model_size_bytes: 641941
model_uuid: m-32b2dbafd9824e5e93d78b8423fe9851
prompts: null
run_id: 102cb1148f554d87bc11db9219c09578
utc_time_created: '2025-07-17 09:41:05.568254'
