artifact_path: mlflow-artifacts:/420889418952072685/models/m-aaf7471297ed4459a7cf287d9c5c6c50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-aaf7471297ed4459a7cf287d9c5c6c50
model_size_bytes: 2914363
model_uuid: m-aaf7471297ed4459a7cf287d9c5c6c50
prompts: null
run_id: ef239e04d583485b8d586b3e57090471
utc_time_created: '2025-07-17 07:02:02.398917'
