artifact_path: mlflow-artifacts:/420889418952072685/models/m-5c628e7e5b0a4d0c85bebe3c0401b264/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-5c628e7e5b0a4d0c85bebe3c0401b264
model_size_bytes: 2952455
model_uuid: m-5c628e7e5b0a4d0c85bebe3c0401b264
prompts: null
run_id: c0dda9954b914fbc89f2b548eb24a024
utc_time_created: '2025-07-17 09:40:16.575347'
