artifact_path: mlflow-artifacts:/420889418952072685/models/m-7b7ecb3f889840a392819b70fd06febd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-7b7ecb3f889840a392819b70fd06febd
model_size_bytes: 641940
model_uuid: m-7b7ecb3f889840a392819b70fd06febd
prompts: null
run_id: 5cfee5a7d37f47aca7a97d72c2a61bf2
utc_time_created: '2025-07-17 07:02:47.968137'
