artifact_path: mlflow-artifacts:/420889418952072685/models/m-9801b93691bd4ae58ce980e69cf185dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-9801b93691bd4ae58ce980e69cf185dc
model_size_bytes: 135307
model_uuid: m-9801b93691bd4ae58ce980e69cf185dc
prompts: null
run_id: 57770ef1c178405698c5af108de8c25e
utc_time_created: '2025-07-17 07:02:26.824539'
