artifact_path: mlflow-artifacts:/420889418952072685/models/m-563625bbf32c41ca970bd8f1ca81c0f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-563625bbf32c41ca970bd8f1ca81c0f7
model_size_bytes: 133723
model_uuid: m-563625bbf32c41ca970bd8f1ca81c0f7
prompts: null
run_id: 2e2b085ac7b14cd7bafbcc2da1505ccd
utc_time_created: '2025-07-17 09:40:44.589483'
